﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "TrackFiendDataFetch", "TrackFiendDataFetch.pyproj", "{60D87AB1-F299-46CF-8DC0-33A488F9A0E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60D87AB1-F299-46CF-8DC0-33A488F9A0E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60D87AB1-F299-46CF-8DC0-33A488F9A0E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
